
if [ [ "$OSTYPE" == "linux-gnu"* ] ]
echo 'hi'
then
    exit 0
fi

# if [[ "$OSTYPE" == "linux-gnu"* ]]; then


    
# if [[ "$OSTYPE" == "darwin"* ]]; then
#         # Mac OSX
        
# fi
# if [[ "$OSTYPE" == "cygwin" ]]; then
#         # POSIX compatibility layer and Linux environment emulation for Windows
        
# fi
# if [[ "$OSTYPE" == "msys" ]]; then
#         # Lightweight shell and GNU utilities compiled for Windows (part of MinGW)
        
# fi
# if [[ "$OSTYPE" == "win32" ]]; then
#         # I'm not sure this can happen.
        
# fi
# if [[ "$OSTYPE" == "freebsd"* ]]; then
#         # ...

# fi

npm run test
npm run test2
